<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sermons from Exodus</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="https://use.typekit.net/vod1yaf.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
</head>
<header>
    <a href="../index.html"><img src="../img/web-banner.jpg" style="width: 100%;"></a>
</header>

<body>
    <main>
        <h1>Sermons from Exodus</h1>
        <hr>
        <table style="margin-left:auto; margin-right: auto;">
            <thead>
                <tr>
                    <th>Passage</th>
                    <th>Title</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Exodus 1</td>
                    <td><a href="https://soundcloud.com/user-440517750/egypts-war-against-god">Egypt's War Against God</a>
                    </td>
                </tr>
                <tr>
                    <td>Exodus 2</td>
                    <td><a href="https://soundcloud.com/user-440517750/the-making-of-a-new-godly-leader">The Making of a New Godly Leader</a>
                    </td>
                </tr>
                <tr>
                    <td>Exodus 3</td>
                    <td><a href="https://soundcloud.com/user-440517750/the-great-i-am-god-calls-cares-and-commissions">The Great 'I Am' God Calls, Cares, and Commissions (Pt. 1)</a>
                    </td>
                </tr>
                <tr>
                    <td>Exodus 3</td>
                    <td><a href="https://soundcloud.com/user-440517750/the-great-i-am-god-calls-cares-and-commissions-pt-2">The Great 'I Am'
                            God Calls, Cares, and Commissions (Pt. 2)</a>
                    </td>
                </tr>
                <tr>
                    <td>Exodus 4:1–17</td>
                    <td><a href="https://soundcloud.com/user-440517750/here-am-i-lord-no-wait-what">Here Am I Lord, No Wait, What?</a>
                    </td>
                </tr>
                <tr>
                    <td>Exodus 4:18–31</td>
                    <td><a href="https://soundcloud.com/user-440517750/the-faithfulness-of-god-is-our-only-hope-for-peace">The Faithfulness of God is Our Only Hope for Peace</a>
                    </td>
                </tr>
                <tr>
                    <td>Exodus 5</td>
                    <td><a href="https://soundcloud.com/user-440517750/when-god-does-not-perform-the-way-you-want-him-to">When God Does Not Perform the Way You Want Him To</a>
                    </td>
                </tr>
                <tr>
                    <td>Exodus 6</td>
                    <td><a href="https://soundcloud.com/user-440517750/gods-steadfast-grace">God's Steadfast Grace</a>
                    </td>
                </tr>
                <tr>
                    <td>Exodus 7:1–13</td>
                    <td><a href="https://soundcloud.com/user-440517750/the-god-of-involuntary-freedom">The God of Involuntary Freedom (Pt. 1)</a>
                    </td>
                </tr>
                <tr>
                    <td>Exodus 7:8–25</td>
                    <td><a href="https://soundcloud.com/user-440517750/the-god-of-involuntary-freedom-part-2">The God of Involuntary Freedom
                            (Pt. 2)</a>
                    </td>
                </tr>
                <tr>
                    <td>Exodus 8</td>
                    <td><a href="https://soundcloud.com/user-440517750/a-god-like-none-other">A God Like None Other</a>
                    </td>
                </tr>
                <tr>
                    <td>Exodus 9:1–7</td>
                    <td><a href="https://soundcloud.com/user-440517750/dead-gods-and-the-environment">Dead Gods and the Environment</a>
                    </td>
                </tr>
                <tr>
                    <td>Exodus 9:8–25</td>
                    <td><a href="https://soundcloud.com/user-440517750/the-judgment-of-god-reveals-the-depravity-of-man">The Judgment of God Reveals the Depravity of Man</a>
                    </td>
                </tr>
                <tr>
                    <td>Exodus 10</td>
                    <td><a href="https://soundcloud.com/user-440517750/a-calamity-creating-god">A Calamity-Creating God</a>
                    </td>
                </tr>
                <tr>
                    <td>Exodus 11</td>
                    <td><a href="https://soundcloud.com/user-440517750/the-judgments-and-wonders-of-god">The Judgments and Wonders of God</a>
                    </td>
                </tr>
                <tr>
                    <td>Exodus 12</td>
                    <td><a href="https://soundcloud.com/user-440517750/the-lamb-that-can-beat-death">The Lamb That Can Beat Death!</a>
                    </td>
                </tr>
                <tr>
                    <td>Exodus 12:14–51</td>
                    <td><a href="https://soundcloud.com/user-440517750/gods-promises-aroma-of-life-or-death">God's Promises: Aroma of Life or Death?</a>
                    </td>
                </tr>
                <tr>
                    <td>Exodus 13</td>
                    <td><a href="https://soundcloud.com/user-440517750/remembering-our-great-god-and-savior-in-a-post-slavery-world">Remembering Our Great God and Savior in a Post-Slavery World</a>
                    </td>
                </tr>
                <tr>
                    <td>Exodus 14</td>
                    <td><a href="https://soundcloud.com/user-440517750/fear-not-god-is-fighting-for-you">Fear Not, God is Fighting for You</a>
                    </td>
                </tr>
                <tr>
                    <td>Exodus 15:1–16:7</td>
                    <td><a href="https://soundcloud.com/user-440517750/praising-and-grumbling-a-serious-heart-condition">Praising and Grumbling: A Serious Heart Condition</a>
                    </td>
                </tr>
                <tr>
                    <td>Exodus 16:8–36</td>
                    <td><a href="https://soundcloud.com/user-440517750/the-struggles-of-submission-to-our-gracious-god">TThe Struggles of Submission to Our Gracious God</a>
                    </td>
                </tr>
                <tr>
                    <td>Exodus 17</td>
                    <td><a href="https://soundcloud.com/user-440517750/trust-and-obey-for-there-is-no-other-way">Trust and Obey for There Is No Other Way</a>
                    </td>
                </tr>
                <tr>
                    <td>Exodus 18</td>
                    <td><a href="https://soundcloud.com/user-440517750/humility-wisdom-and-the-oversight-of-gods-people">Humility, Wisdom, and the Oversight of God's People</a>
                    </td>
                </tr>
                <tr>
                    <td>Exodus 19</td>
                    <td><a href="https://soundcloud.com/user-440517750/behold-your-king">Behold Your King!</a>
                    </td>
                </tr>
                <tr>
                    <td>Exodus 20:1–6</td>
                    <td><a href="https://soundcloud.com/user-440517750/fellowship-with-yahweh">Fellowship with Yahweh (Pt. 1)</a>
                    </td>
                </tr>
                <tr>
                    <td>Exodus 20:4–11</td>
                    <td><a href="https://soundcloud.com/user-440517750/fellowship-with-yahweh-part-2">Fellowship with Yahweh (Pt. 2)</a>
                    </td>
                </tr>
                <tr>
                    <td>Exodus 20:7–12</td>
                    <td><a href="https://soundcloud.com/user-440517750/fellowship-with-yahweh-part-3">Fellowship with Yahweh (Pt. 3)</a>
                    </td>
                </tr>
                <tr>
                    <td>Exodus 20:12–14</td>
                    <td><a href="https://soundcloud.com/user-440517750/fellowship-with-yahweh-pt-4">Fellowship with Yahweh (Pt. 4)</a>
                    </td>
                </tr>
                <tr>
                    <td>Exodus 20:14–16</td>
                    <td><a href="https://soundcloud.com/user-440517750/fellowship-with-yahweh-pt-5">Fellowship with Yahweh (Pt. 5)</a>
                    </td>
                </tr>
                <tr>
                    <td>Exodus 20:15–17</td>
                    <td><a href="https://soundcloud.com/user-440517750/fellowship-with-yahweh-pt-6">Fellowship with Yahweh (Pt. 6)</a>
                    </td>
                </tr>
                <tr>
                    <td>Exodus 20:18–26</td>
                    <td><a href="https://soundcloud.com/user-440517750/worshipping-the-true-almighty-god">Worshipping the True Almighty God</a>
                    </td>
                </tr>
                <tr>
                    <td>Exodus 21</td>
                    <td><a href="https://soundcloud.com/user-440517750/life-under-the-sun-in-israel">Life Under the Sun in Israel</a>
                    </td>
                </tr>
                <tr>
                    <td>Exodus 22–23</td>
                    <td><a href="https://soundcloud.com/user-440517750/the-holy-god-and-those-who-follow-him">The Holy God and Those Who Follow Him</a>
                    </td>
                </tr>
                <tr>
                    <td>Exodus 24</td>
                    <td><a href="https://soundcloud.com/user-440517750/the-old-covenant-that-points-to-the-new">The Old Covenant That Points to the New</a>
                    </td>
                </tr>
                <tr>
                    <td>Exodus 25–26</td>
                    <td><a href="https://soundcloud.com/user-440517750/preparing-for-the-presence-of-god">Preparing for the Presence of God (Pt. 1)</a>
                    </td>
                </tr>
                <tr>
                    <td>Exodus 26–28</td>
                    <td><a href="https://soundcloud.com/user-440517750/preparing-for-the-presence-of-god-part-2">Preparing for the Presence of
                            God (Pt. 2)</a>
                    </td>
                </tr>
                <tr>
                    <td>Exodus 28–31</td>
                    <td><a href="https://soundcloud.com/user-440517750/preparing-for-the-presence-of-god-part-3">Preparing for the
                            Presence of God (Pt. 3)</a>
                    </td>
                </tr>
                <tr>
                    <td>Exodus 32:1–24</td>
                    <td><a href="https://soundcloud.com/user-440517750/there-is-no-life-without-the-mediator">There Is No Life Without the Mediator (Pt. 1)</a>
                    </td>
                </tr>
                <tr>
                    <td>Exodus 32:11–35</td>
                    <td><a href="https://soundcloud.com/user-440517750/there-is-no-life-without-the-mediator-part-2">There Is No Life Without
                            the Mediator (Pt. 2)</a>
                    </td>
                </tr>
                <tr>
                    <td>Exodus 33</td>
                    <td><a href="https://soundcloud.com/user-440517750/show-me-your-glory">Show Me Your Glory! (Pt. 1)</a>
                    </td>
                </tr>
                <tr>
                    <td>Exodus 34:1–7</td>
                    <td><a href="https://soundcloud.com/user-440517750/show-me-your-glory-part-2">Show Me Your Glory! (Pt. 2)</a>
                    </td>
                </tr>
                <tr>
                    <td>Exodus 34:6–9</td>
                    <td><a href="https://soundcloud.com/user-440517750/show-me-your-glory-part-3">Show Me Your Glory! (Pt. 3)</a>
                    </td>
                </tr>
                <tr>
                    <td>Exodus 34:8–35</td>
                    <td><a href="https://soundcloud.com/user-440517750/show-me-your-glory-part-4">Show Me Your Glory! (Pt. 4)</a>
                    </td>
                </tr>
                <tr>
                    <td>Exodus 34:17–35</td>
                    <td><a href="https://soundcloud.com/user-440517750/show-me-your-glory-part-5">Show Me Your Glory! (Pt. 5)</a>
                    </td>
                </tr>
                <tr>
                    <td>Exodus 35–39</td>
                    <td><a href="https://soundcloud.com/user-440517750/a-tabernacle-without-a-chair">A Tabernacle Without a Chair</a>
                    </td>
                </tr>
                <tr>
                    <td>Exodus 40</td>
                    <td><a href="https://soundcloud.com/user-440517750/an-earthly-tabernacle-ready-for-its-heavenly-king">An Earthly Tabernacle Ready for Its Heavenly King</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </main>
</body>
<footer>

</footer>

</html>