<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sermons from John</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="https://use.typekit.net/vod1yaf.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
</head>
<header>
    <a href="../index.html"><img src="../img/web-banner.jpg" style="width: 100%;"></a>
</header>

<body>
    <main>
        <h1>Sermons from John</h1>
        <hr>
        <table style="margin-left:auto; margin-right: auto;">
            <thead>
                <tr>
                    <th>Passage</th>
                    <th>Title</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>John 6:51–71</td>
                    <td><a href="https://youtu.be/q-EihS8djeo?si=oNi6RgcMlwYVXQ6X&t=1927">Why Is It Hard to Love Christ?</a>
                    </td>
                </tr>
                <tr>
                    <td>John 14:15–25</td>
                    <td><a href="https://youtu.be/-4T30oVa614?si=bjpMjTY9QE-zPmN7&t=2022">Love Christ and You Will Be Loved by the Father</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </main>
</body>
<footer>

</footer>

</html>